<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;    
}


.header {
    background-color: #000000;
    color: #ffffff;
    padding: 15px;  
    text-align: center;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

.grid-container {
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: auto;
  background-color: #000000;
}

.grid-item {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.news-img-logo {    
    width: 100%;
    height: 100%;   
  }

/* For mobile phones: */
[class*="col-"] {
    width: 100%;        
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .header{text-align: left;}
    .grid-container{grid-template-columns: auto auto auto;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .header{text-align: left;}
    .grid-container{grid-template-columns: auto auto auto auto;}
}
</style>
</head>
<body>

<div class="header">

  <div class="row">

    <div class="col-4 col-s-4 menu">
      <img class="news-img-logo" src="https://pmcvariety.files.wordpress.com/2013/08/t_logo_2048_black.png?w=1000&h=563&crop=1" alt="nyt-logo">
    </div>

    <div class="col-8 col-s-11">
      <h1>Choose a section</h1>
      <select name="cars" size="0">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
    </div>
  </div>
</div>


<div class="grid-container">
              <div class="grid-item">
                <h3>Column 1</h3>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>

              <div class="grid-item">
                <h3>Column 2</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>

              <div class="grid-item">
                <h3>Column 3</h3>        
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              
              <div class="grid-item">
                <h3>Column 4</h3>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>

              <div class="grid-item">
                <h3>Column 5</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>

              <div class="grid-item">
                <h3>Column 6</h3>        
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
              
              <div class="grid-item">
                <h3>Column 7</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>

              <div class="grid-item">
                <h3>Column 8</h3>        
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRLocgF4_FkVwwwZ0DnzG_oY-j0a3ETd9pk4NmWCuw1Ojb3JSE" alt="news-article">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </div>
</div>


<div class="footer">
  <p>&#169 Copyright 2018 INSTANEWS</p>
</div>

</body>
</html>
